# SampleProject_Assesment

./: README.md  SampleProject.sln
SampleProject.Server/: Program.cs  SampleProject.Server.csproj  appsettings.json
SampleProject.Server/Controllers/: UserController.cs
SampleProject.Server/Data/: AppDbContext.cs
SampleProject.Server/Migrations/: 20240904194156_InitalCreate.Designer.cs  20240904194156_InitalCreate.cs  AppDbContextModelSnapshot.cs
SampleProject.Server/Models/: User.cs
SampleProject.Server/Properties/: launchSettings.json
SampleProject.Server/Services/: IUserService.cs  UserService.cs
sampleproject.client/: README.md  angular.json  package-lock.json  package.json  sampleproject.client.esproj
sampleproject.client/src/: index.html  proxy.conf.js
sampleproject.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  navigation.service.ts
sampleproject.client/src/app/user-form/: user-form.component.css  user-form.component.html  user-form.component.ts
